# spring-training

./: README.md  pom.xml
media-system/: pom.xml
media-system/src/main/java/concert/: Audience.java  CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java  Encore.java  EncoreIntroducer.java  Encoreable.java  Performance.java  TheaterDrama.java  TrackCounter.java  WoodStockFestival.java
media-system/src/main/java/soundsystem/: BlankDisc.java  CDPlayer.java  Controllable.java  HardDaysNight.java  SgtPepper.java
media-system/src/main/java/soundsystem/config/: CDPlayerConfig.java  RevolverCondition.java
media-system/src/main/java/soundsystem/dessert/: Dessert.java  DessertConfig.java
media-system/src/main/java/soundsystem/dessert/annotations/: Cold.java  Creamy.java  Fruity.java
media-system/src/main/java/soundsystem/dessert/item/: Cake.java  Cookie.java  IceCream.java  Popsicle.java
media-system/src/main/resources/: cd-config.properties  log4j.properties  log4j2.xml  sound-system.xml
media-system/src/test/java/concert/: ConcertTest.java
media-system/src/test/java/soundsystem/: CDPlayerTest.java  DessertTest.java
spittr/: pom.xml
spittr/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spittr/src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
spittr/src/main/java/spittr/data/stub/: SpitterRepositoryStub.java  SpittleRepositoryStub.java
spittr/src/main/java/spittr/exceptions/: DefaultProfilePictureNotFoundException.java  DuplicateSpitterUsernameException.java  SpitterNotFoundException.java  UnrecognizedPictureTypeException.java
spittr/src/main/java/spittr/model/: Spitter.java  Spittle.java
spittr/src/main/java/spittr/service/: ResourceService.java
spittr/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittrExceptionHandler.java
spittr/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties  log4j2.xml  messages_en.properties  messages_ru.properties
spittr/src/test/java/spittr/service/: ResourceServiceTest.java
spittr/src/test/java/spittr/web/: AbstractSpittrIntegrationTest.java  FilesUploadingTest.java  HomeControllerTest.java  InternalizationTest.java  SpitterControllerTest.java  SpittleControllerTest.java
spittr/web/WEB-INF/: glassfish-web.xml
spittr/web/WEB-INF/css/: spittr.css
spittr/web/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  sample.html  tiles.xml
spittr/web/WEB-INF/views/: error.html  home.html  home.jsp  profile.html  profile.jsp  registerForm.html  registerForm.jsp  sample.html  spittle.html  spittle.jsp  spittles.html  spittles.jsp
spittr/web/WEB-INF/views/fragments/: footer.html  header.html
