# http://artamonov.ru/2007/04/06/vvedenie-v-log4j/
# Main logging config: level, logging target
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss:SSS} %-5p %t %c{1} %M %L %m%n

log4j.logger.org.springframework=ERROR